{% extends 'base.html' %}

{% block content %}
<h2>Cadastrar Pessoa</h2>
<form method="POST">
    <div class="mb-3">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nome" name="nome" required>
    </div>
    <div class="mb-3">
        <label for="endereco" class="form-label">Endereço</label>
        <input type="text" class="form-control" id="endereco" name="endereco">
    </div>
    <div class="mb-3">
        <label for="bairro" class="form-label">Bairro</label>
        <input type="text" class="form-control" id="bairro" name="bairro">
    </div>
    <div class="mb-3">
        <label for="telefone" class="form-label">Telefone</label>
        <input type="text" class="form-control" id="telefone" name="telefone">
    </div>
    <div class="mb-3">
        <label for="filhos" class="form-label">Filhos</label>
        <input type="text" class="form-control" id="filhos" name="filhos">
    </div>
    <div class="mb-3">
        <label for="profissao" class="form-label">Profissão</label>
        <input type="text" class="form-control" id="profissao" name="profissao">
    </div>
    <div class="mb-3">
        <label for="qtd_pessoas" class="form-label">Quantas pessoas moram na casa</label>
        <input type="number" class="form-control" id="qtd_pessoas" name="qtd_pessoas">
    </div>
    <div class="mb-3">
        <label for="locomocao" class="form-label">Locomoção</label>
        <input type="text" class="form-control" id="locomocao" name="locomocao">
    </div>
    <div class="mb-3">
        <label for="data_cadastro" class="form-label">Data de Cadastro</label>
        <input type="date" class="form-control" id="data_cadastro" name="data_cadastro">
    </div>
    <button type="submit" class="btn btn-primary">Cadastrar</button>
</form>
{% endblock %}
