<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title | default('Sistema de Doações') }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilo customizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">Sistema de Doações</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Menu de Pessoas -->
                    <li class="nav-item"><a class="nav-link text-white" href="/pessoas">Listar Pessoas</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/cadastrar_pessoa">Cadastrar Pessoa</a></li>

                    <!-- Menu de Produtos -->
                    <li class="nav-item"><a class="nav-link text-white" href="/produtos">Listar Produtos</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/cadastrar_produto">Cadastrar Produto</a></li>

                    <!-- Menu de Doações -->
                    <li class="nav-item"><a class="nav-link text-white" href="/doacoes">Listar Doações</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="/registrar_doacao">Cadastrar Doação</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Rodapé -->
    <footer class="bg-light text-center py-3 mt-5 border-top">
        <div class="container">
            <p class="mb-0">&copy; 2025 Sistema de Doações</p>
            <p class="text-muted small">Desenvolvido para facilitar a gestão de doações.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
